<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.min.js"></script>
</head>
<body ng-app="">
<h1>Includes in Action</h1>
<p> You should see the inluded files contents below</p>
<div ng-include="'include-me.html'"></div>
</body>
</html>