<!DOCTYPE html>
<html lang="en" ng-app="myAppModule">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.min.js"></script>
    <script src="myAppModule1.js"></script>
    <style>
        #colorContainer div {
            color: white;
            text-transform: uppercase;
            width: 200px;
            padding: 10px;
            margin:5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
        }
    </style>
</head>
<body ng-controller="myDemoCtrl">
<h2>AngularJS Socks</h2>
<p>Keep warm this winter with our 100% wool, 100% cool, AngularJS socks!</p>
<div color-list colors="colorsArray"></div>
</body>
</html>