<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h2>Catie Grant</h2>
    <p>Catie joined the company in 1998. She enjoys netball and hanging out with Tara.</p>
</div>
</body>
</html>