<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h2>Tara Court</h2>
    <p>Tara joined the company in 2004. She enjoys basketball and hanging out with Catie.</p>
</div>
</body>
</html>