<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navButton {
            width: 100px;
            text-align: center;
            padding: .3em;
            background-color: orange;
            color: #000000;
            /* Transition width, color and background-color
            over half a second. */
            transition: width .5s, color .5s, background-color .5s
        }

        .navButton:hover {
            width: 110px;
            background-color: green;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="navButton"> Home</div>
<div class="navButton"> About Us</div>
<div class="navButton"> Contact Us</div>
</body>
</html>