<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #square {
            width: 150px;
            height: 150px;
            margin:4em;
            border: solid 3px green;
            background-color: red;
        }
        #square:hover {
            transform: scale(1.3) rotate(20deg);
        }
    </style>
</head>
<body>
<div id="square"></div>
</body>
</html>