<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navButton {
            width: 100px;
            text-align: center;
            padding: .3em;
            background-color: orange;
            color: #000000;
            transition: all .5s;
        }

        .navButton:hover {
            width: 110px;
            background-color: green;
            color: #ffffff;
            transform: rotate(-6deg);
        }
    </style>
</head>
<body>
<div class="navButton"> Home</div>
<div class="navButton"> About Us</div>
<div class="navButton"> Contact Us</div>
</body>
</html>