<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="jumbotron text-center">
    <h1>About Page</h1>
    <p>If you want to learn more about us <a href="#/contact/learn">please let us know</a>.</p>
    <p>If you want a free quote give us a call or inquire through <a href="#/contact/quote">
        our contact form</a>.</p>
</div>
</body>
</html>