<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css"/>
    <script src="angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script>
        var app = angular.module('app', ['ngRoute']);
        app.config(function ($routeProvider) {
// configure the routes
            $routeProvider
                .when('/', {
// route for the home page
                    templateUrl: 'pages/home.html',
                    controller: 'homeController'
                })
                .when(' pages/about', {
// route for the about page
                    templateUrl: 'pages/about.html',
                    controller: 'aboutController'
                })
                .when('pages/contact/', {
// route for the contact page
                    templateUrl: 'pages/contact.html',
                    controller: 'contactController'
                })
                .when('/contact/:subject', {
                    templateUrl: 'pages/contact.html',
                    controller: 'contactController'
                })
                .otherwise({
// when all else fails
                    templateUrl: 'pages/routeNotFound.html',
                    controller: 'notFoundController'
                });
        });
        app.controller('homeController', function ($scope) {
            $scope.message = 'Welcome to my home page!';
        });
        app.controller('aboutController', function ($scope) {
            $scope.message = 'Find out more about me.';
        });
        app.controller('contactController', function ($scope, $routeParams) {
            var subject = '';
            if ($routeParams['subject'] == 'learn') {
                subject = 'I want to learn more about your services';
            } else if ($routeParams['subject'] == 'quote') {
                subject = 'I would like to get a free quote';
            }
            $scope.subject = subject;
        });
        app.controller('notFoundController', function ($scope) {
            $scope.message = 'There seems to be a problem finding the page you wanted';
            $scope.attemptedPath = $location.path();
        });
    </script>
</head>
<body ng-controller="homeController">
<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">My Website</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
                <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="main">
    <!-- this is where content will be injected -->
    <div ng-view></div>
</div>
</body>
</html>