<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
</head>
<body>

</body>
</html>