<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Primer</title>
    <script>
        function tripler(numberToTriple) {
            return 3 * numberToTriple;
        }
        console.log(tripler(150));
        console.log(tripler(300));
    </script>
</head>
<body>

</body>
</html>