<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Primer</title>
    <script>
        console.log("test3");
        console.log("test4");
    </script>
</head>
<body>
<script>
    console.log("test");
    console.log("test1");
</script>
</body>
</html>