<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Primer</title>
    <script>
        function mySimpleFunction() {
            console.log("hello");
        }
        mySimpleFunction();
        mySimpleFunction();
    </script>
</head>
<body>

</body>
</html>