<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Primer</title>
</head>
<body>
<script>
    var color, size, shape;
    color = "blue";
    size = "large";
    shape = "circular";
    console.log("color " + color + " size " + size + " shape " + shape);
</script>
</body>
</html>