<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Primer</title>
</head>
<body>
<script>
    var val1 = 22;
    var val2 = 23;
    console.log(val1 + val2);
    var val3 = 24;
    var val4 = "25";
    console.log(val3 + val4);
    console.log(val4 + val3);
</script>
</body>
</html>