<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Primer</title>
    <script>
        var color = "red";
        console.log("the color is " + color);
    </script>
</head>
<body>

</body>
</html>