<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.min.js"></script>
</head>
<body>
<p ng-show="true">p 1, see me?</p>
<p ng-show="false">p 2, see me?</p>
<p ng-show="1 == 1">p 3, see me?</p>
<p ng-show="1 == 2">p 4, see me?</p>
</body>
</html>